artifact_path: best_gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 699223
model_uuid: f127bf7d96c64175ad1be2a06a7ed548
run_id: 6dc2ce69fa104f2eb9371b67ec04a74e
utc_time_created: '2025-10-30 01:04:57.623110'
